<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/04 11:55:30.000.693,=C:\Users\alyss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/09 09:04:28.000.929,=C:\Users\alyss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/09 09:21:54.000.755,C:\Users\alyss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Crud\uPrincipal.pas</Transaction>
    <Transaction>2022/11/09 09:21:54.000.755,C:\Users\alyss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Crud\uPrincipal.dfm</Transaction>
    <Transaction>2022/11/09 09:22:02.000.621,C:\Users\alyss\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Crud\ProjetoCrud.dproj</Transaction>
    <Transaction>2022/11/09 10:06:54.000.416,=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/09 10:07:45.000.875,C:\Crud\Unit1.dfm=C:\Crud\uCadastro.dfm</Transaction>
    <Transaction>2022/11/09 10:07:45.000.875,C:\Crud\Unit1.pas=C:\Crud\uCadastro.pas</Transaction>
    <Transaction>2022/11/10 09:28:13.000.556,=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/10 09:32:39.000.904,C:\Crud\uDataModule.pas=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/10 09:32:39.000.904,C:\Crud\uDataModule.dfm=C:\Crud\Unit1.dfm</Transaction>
    <Transaction>2022/11/16 11:40:05.000.333,=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/17 10:14:54.000.648,=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/17 10:17:49.000.438,C:\Crud\Relatorios-Fortes-Report\uRelConsulta.dfm=C:\Crud\Unit1.dfm</Transaction>
    <Transaction>2022/11/17 10:17:49.000.438,C:\Crud\Relatorios-Fortes-Report\uRelConsulta.pas=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/17 11:37:37.000.008,=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/17 11:38:35.000.283,C:\Crud\Unit1.pas=C:\Crud\Relatorio - Fortes Reports\uRelatorioFortesReports.pas</Transaction>
    <Transaction>2022/11/17 11:38:35.000.283,C:\Crud\Unit1.dfm=C:\Crud\Relatorio - Fortes Reports\uRelatorioFortesReports.dfm</Transaction>
    <Transaction>2022/11/17 16:08:10.000.036,C:\Crud\Relatorio - Fortes Reports\uRelatorioFortesReports.pas=</Transaction>
    <Transaction>2022/11/17 16:14:40.000.766,=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/17 16:16:47.000.092,C:\Crud\Unit1.pas=C:\Crud\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/11/17 16:16:47.000.092,C:\Crud\Unit1.dfm=C:\Crud\Relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2022/11/21 16:11:51.000.277,=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/21 16:12:38.000.474,C:\Crud\Unit1.dfm=C:\Crud\Relatorio\uRelAgrupado.dfm</Transaction>
    <Transaction>2022/11/21 16:12:38.000.474,C:\Crud\Unit1.pas=C:\Crud\Relatorio\uRelAgrupado.pas</Transaction>
    <Transaction>2022/11/23 10:30:02.000.386,=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/23 10:31:00.000.216,C:\Crud\Relatorio\uRelFastCategoria.pas=C:\Crud\Unit1.pas</Transaction>
    <Transaction>2022/11/23 10:31:00.000.216,C:\Crud\Relatorio\uRelFastCategoria.dfm=C:\Crud\Unit1.dfm</Transaction>
    <Transaction>2022/11/23 11:28:30.000.240,C:\Crud\Relatorio\uRelFastCategoria.pas=</Transaction>
  </Transactions>
</BorlandProject>
